<diagram program="umletino" version="15.1"><zoom_level>16</zoom_level><element><id>UMLClass</id><coordinates><x>240</x><y>58</y><w>560</w><h>432</h></coordinates><panel_attributes>GUI
--
- klicker: Klicker
- counterLabel: JLabel
- lichtButton: JButton
--
+ GUI()
+ createAndShowGUI()
+ createCounterLabel(): JLabel
+ createCarButton(): JButton
+ createLeftPanel(): JPanel
+ createRightPanel(): JPanel
+ updateCounterLabel()
+ handleLeftButtonAction(index: int)
+ handleRightButtonAction(index: int)</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>240</x><y>602</y><w>560</w><h>320</h></coordinates><panel_attributes>Klicker
--
- counter: int
- licht: int
- upgrade: int
--
+ Klicker()
+ getCounter(): int
+ getLicht(): int
+ getUpgarde(): int
+ incrementCounter()
+upgradeLicht(): boolean
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>240</x><y>1258</y><w>560</w><h>320</h></coordinates><panel_attributes>Rennen
--

--
</panel_attributes><additional_attributes></additional_attributes></element></diagram>