<diagram program="umletino" version="15.1"><zoom_level>9</zoom_level><element><id>UMLClass</id><coordinates><x>558</x><y>0</y><w>315</w><h>243</h></coordinates><panel_attributes>GUI
--
- klicker: Klicker
- counterLabel: JLabel
- lichtButton: JButton
--
+ GUI()
+ createAndShowGUI()
+ createCounterLabel(): JLabel
+ createCarButton(): JButton
+ createLeftPanel(): JPanel
+ createRightPanel(): JPanel
+ updateCounterLabel()
+ handleLeftButtonAction(index: int)
+ handleRightButtonAction(index: int)</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>558</x><y>306</y><w>315</w><h>180</h></coordinates><panel_attributes>Klicker
--
- counter: int
- licht: int
- upgrade: int
--
+ Klicker()
+ getCounter(): int
+ getLicht(): int
+ getUpgarde(): int
+ incrementCounter()
+upgradeLicht(): boolean
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>567</x><y>594</y><w>315</w><h>180</h></coordinates><panel_attributes>Rennen
--

--
</panel_attributes><additional_attributes></additional_attributes></element></diagram>